VITE_SUPABASE_PROJECT_ID="ncuqakcyoebfnvijihvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdXFha2N5b2ViZm52aWppaHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDQ3NjgsImV4cCI6MjA3NTYyMDc2OH0.gVo9341-EQoogmPSOq3pTuHInyw3WvK2dOwMSnbh5nE"
VITE_SUPABASE_URL="https://ncuqakcyoebfnvijihvh.supabase.co"
