VITE_SUPABASE_PROJECT_ID="krxtwuprenycyvwwcxld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeHR3dXByZW55Y3l2d3djeGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzgwNjAsImV4cCI6MjA3NDgxNDA2MH0.Ct5t9zCdzx7v_K0yCkVKXjGqeYQlRc96sLjtqxSVAQc"
VITE_SUPABASE_URL="https://krxtwuprenycyvwwcxld.supabase.co"
